info face="Groboldov" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=84 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="groboldof55.png"
chars count=397
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=464  y=382  width=27   height=54   xoffset=-4   yoffset=14   xadvance=25   page=0    chnl=0 
char id=34      x=170  y=834  width=25   height=22   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=35      x=342  y=598  width=53   height=52   xoffset=-4   yoffset=14   xadvance=49   page=0    chnl=0 
char id=36      x=357  y=138  width=41   height=63   xoffset=-3   yoffset=9    xadvance=39   page=0    chnl=0 
char id=37      x=216  y=491  width=34   height=53   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=38      x=250  y=491  width=55   height=53   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=39      x=195  y=834  width=17   height=21   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=40      x=565  y=265  width=25   height=57   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=41      x=590  y=265  width=24   height=57   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=42      x=664  y=794  width=31   height=33   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=43      x=546  y=703  width=44   height=44   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=44      x=48   y=834  width=19   height=24   xoffset=0    yoffset=49   xadvance=25   page=0    chnl=0 
char id=45      x=470  y=834  width=22   height=13   xoffset=0    yoffset=40   xadvance=25   page=0    chnl=0 
char id=46      x=289  y=834  width=16   height=16   xoffset=0    yoffset=51   xadvance=22   page=0    chnl=0 
char id=47      x=491  y=382  width=33   height=54   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=48      x=305  y=491  width=43   height=53   xoffset=-3   yoffset=14   xadvance=41   page=0    chnl=0 
char id=49      x=348  y=491  width=33   height=53   xoffset=-4   yoffset=14   xadvance=32   page=0    chnl=0 
char id=50      x=381  y=491  width=43   height=53   xoffset=-3   yoffset=14   xadvance=41   page=0    chnl=0 
char id=51      x=524  y=382  width=41   height=54   xoffset=-3   yoffset=14   xadvance=40   page=0    chnl=0 
char id=52      x=565  y=382  width=42   height=54   xoffset=-4   yoffset=13   xadvance=39   page=0    chnl=0 
char id=53      x=424  y=491  width=39   height=53   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=54      x=862  y=265  width=42   height=56   xoffset=-4   yoffset=11   xadvance=36   page=0    chnl=0 
char id=55      x=607  y=382  width=39   height=54   xoffset=-4   yoffset=14   xadvance=35   page=0    chnl=0 
char id=56      x=463  y=491  width=40   height=53   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=57      x=646  y=382  width=41   height=54   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=58      x=846  y=753  width=18   height=40   xoffset=0    yoffset=28   xadvance=21   page=0    chnl=0 
char id=59      x=998  y=651  width=24   height=45   xoffset=-2   yoffset=28   xadvance=25   page=0    chnl=0 
char id=60      x=687  y=382  width=34   height=54   xoffset=-4   yoffset=14   xadvance=31   page=0    chnl=0 
char id=61      x=582  y=794  width=45   height=35   xoffset=-2   yoffset=31   xadvance=46   page=0    chnl=0 
char id=62      x=721  y=382  width=34   height=54   xoffset=-4   yoffset=14   xadvance=32   page=0    chnl=0 
char id=63      x=755  y=382  width=40   height=54   xoffset=-3   yoffset=14   xadvance=38   page=0    chnl=0 
char id=64      x=414  y=72   width=62   height=65   xoffset=-4   yoffset=8    xadvance=59   page=0    chnl=0 
char id=65      x=904  y=265  width=68   height=56   xoffset=-8   yoffset=12   xadvance=48   page=0    chnl=0 
char id=66      x=503  y=491  width=45   height=53   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=67      x=513  y=326  width=50   height=55   xoffset=-4   yoffset=13   xadvance=44   page=0    chnl=0 
char id=68      x=795  y=382  width=46   height=54   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=69      x=395  y=598  width=38   height=52   xoffset=-2   yoffset=15   xadvance=36   page=0    chnl=0 
char id=70      x=433  y=598  width=37   height=52   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=71      x=563  y=326  width=54   height=55   xoffset=-4   yoffset=14   xadvance=48   page=0    chnl=0 
char id=72      x=548  y=491  width=46   height=53   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=73      x=594  y=491  width=23   height=53   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=74      x=841  y=382  width=41   height=54   xoffset=-7   yoffset=14   xadvance=33   page=0    chnl=0 
char id=75      x=614  y=265  width=45   height=57   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=76      x=882  y=382  width=37   height=54   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=77      x=358  y=265  width=66   height=58   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=78      x=617  y=491  width=45   height=53   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=79      x=617  y=326  width=54   height=55   xoffset=-6   yoffset=13   xadvance=47   page=0    chnl=0 
char id=80      x=919  y=382  width=45   height=54   xoffset=-3   yoffset=14   xadvance=38   page=0    chnl=0 
char id=81      x=659  y=265  width=54   height=57   xoffset=-5   yoffset=13   xadvance=46   page=0    chnl=0 
char id=82      x=964  y=382  width=43   height=54   xoffset=-2   yoffset=14   xadvance=42   page=0    chnl=0 
char id=83      x=0    y=437  width=43   height=54   xoffset=-5   yoffset=14   xadvance=37   page=0    chnl=0 
char id=84      x=662  y=491  width=38   height=53   xoffset=-4   yoffset=14   xadvance=32   page=0    chnl=0 
char id=85      x=671  y=326  width=42   height=55   xoffset=-3   yoffset=13   xadvance=40   page=0    chnl=0 
char id=86      x=0    y=326  width=66   height=56   xoffset=-10  yoffset=14   xadvance=38   page=0    chnl=0 
char id=87      x=743  y=202  width=75   height=61   xoffset=-10  yoffset=10   xadvance=51   page=0    chnl=0 
char id=88      x=66   y=326  width=59   height=56   xoffset=-7   yoffset=13   xadvance=43   page=0    chnl=0 
char id=89      x=43   y=437  width=59   height=54   xoffset=-7   yoffset=14   xadvance=43   page=0    chnl=0 
char id=90      x=102  y=437  width=55   height=54   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=91      x=424  y=265  width=23   height=58   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=92      x=700  y=491  width=33   height=53   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=93      x=447  y=265  width=23   height=58   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=94      x=373  y=834  width=28   height=15   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=95      x=492  y=834  width=38   height=12   xoffset=-3   yoffset=64   xadvance=36   page=0    chnl=0 
char id=96      x=229  y=834  width=16   height=18   xoffset=12   yoffset=14   xadvance=44   page=0    chnl=0 
char id=97      x=0    y=753  width=38   height=41   xoffset=-4   yoffset=26   xadvance=36   page=0    chnl=0 
char id=98      x=733  y=491  width=43   height=53   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=99      x=38   y=753  width=37   height=41   xoffset=-4   yoffset=26   xadvance=33   page=0    chnl=0 
char id=100     x=776  y=491  width=41   height=53   xoffset=-4   yoffset=14   xadvance=39   page=0    chnl=0 
char id=101     x=75   y=753  width=39   height=41   xoffset=-4   yoffset=26   xadvance=35   page=0    chnl=0 
char id=102     x=470  y=598  width=28   height=52   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=103     x=713  y=265  width=39   height=57   xoffset=-4   yoffset=21   xadvance=35   page=0    chnl=0 
char id=104     x=498  y=598  width=36   height=52   xoffset=-2   yoffset=15   xadvance=36   page=0    chnl=0 
char id=105     x=1002 y=72   width=19   height=53   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=106     x=398  y=138  width=25   height=63   xoffset=-4   yoffset=14   xadvance=26   page=0    chnl=0 
char id=107     x=534  y=598  width=38   height=52   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=108     x=572  y=598  width=19   height=52   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=109     x=864  y=753  width=53   height=40   xoffset=-2   yoffset=27   xadvance=53   page=0    chnl=0 
char id=110     x=917  y=753  width=36   height=40   xoffset=-2   yoffset=27   xadvance=36   page=0    chnl=0 
char id=111     x=114  y=753  width=42   height=41   xoffset=-4   yoffset=26   xadvance=38   page=0    chnl=0 
char id=112     x=731  y=651  width=42   height=50   xoffset=-2   yoffset=27   xadvance=38   page=0    chnl=0 
char id=113     x=279  y=651  width=42   height=51   xoffset=-5   yoffset=26   xadvance=39   page=0    chnl=0 
char id=114     x=953  y=753  width=29   height=40   xoffset=-2   yoffset=27   xadvance=27   page=0    chnl=0 
char id=115     x=156  y=753  width=32   height=41   xoffset=-3   yoffset=26   xadvance=29   page=0    chnl=0 
char id=116     x=38   y=703  width=27   height=49   xoffset=-3   yoffset=18   xadvance=25   page=0    chnl=0 
char id=117     x=982  y=753  width=36   height=40   xoffset=-2   yoffset=27   xadvance=36   page=0    chnl=0 
char id=118     x=188  y=753  width=40   height=41   xoffset=-5   yoffset=26   xadvance=32   page=0    chnl=0 
char id=119     x=228  y=753  width=54   height=41   xoffset=-5   yoffset=26   xadvance=48   page=0    chnl=0 
char id=120     x=0    y=794  width=41   height=40   xoffset=-5   yoffset=27   xadvance=35   page=0    chnl=0 
char id=121     x=773  y=651  width=36   height=50   xoffset=-4   yoffset=27   xadvance=32   page=0    chnl=0 
char id=122     x=473  y=794  width=34   height=38   xoffset=-4   yoffset=28   xadvance=30   page=0    chnl=0 
char id=123     x=0    y=0    width=28   height=72   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=124     x=28   y=0    width=13   height=72   xoffset=9    yoffset=11   xadvance=36   page=0    chnl=0 
char id=125     x=41   y=0    width=28   height=72   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=126     x=305  y=834  width=30   height=16   xoffset=18   yoffset=37   xadvance=68   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=161     x=157  y=437  width=27   height=54   xoffset=-2   yoffset=28   xadvance=26   page=0    chnl=0 
char id=162     x=184  y=437  width=37   height=54   xoffset=-4   yoffset=19   xadvance=33   page=0    chnl=0 
char id=163     x=221  y=437  width=41   height=54   xoffset=-3   yoffset=13   xadvance=39   page=0    chnl=0 
char id=164     x=753  y=703  width=43   height=42   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=165     x=262  y=437  width=54   height=54   xoffset=-5   yoffset=14   xadvance=46   page=0    chnl=0 
char id=166     x=69   y=0    width=14   height=71   xoffset=9    yoffset=11   xadvance=36   page=0    chnl=0 
char id=167     x=316  y=437  width=31   height=54   xoffset=5    yoffset=14   xadvance=44   page=0    chnl=0 
char id=168     x=264  y=834  width=25   height=17   xoffset=8    yoffset=15   xadvance=44   page=0    chnl=0 
char id=169     x=546  y=794  width=36   height=36   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=170     x=900  y=794  width=27   height=29   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=171     x=695  y=794  width=31   height=33   xoffset=-2   yoffset=31   xadvance=31   page=0    chnl=0 
char id=172     x=985  y=794  width=37   height=27   xoffset=0    yoffset=32   xadvance=41   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=174     x=627  y=794  width=37   height=35   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=175     x=530  y=834  width=39   height=12   xoffset=-3   yoffset=8    xadvance=36   page=0    chnl=0 
char id=176     x=818  y=794  width=31   height=31   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=177     x=249  y=703  width=41   height=48   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=178     x=849  y=794  width=26   height=31   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=179     x=875  y=794  width=25   height=31   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=180     x=212  y=834  width=17   height=19   xoffset=11   yoffset=14   xadvance=44   page=0    chnl=0 
char id=181     x=591  y=598  width=38   height=52   xoffset=-2   yoffset=27   xadvance=37   page=0    chnl=0 
char id=182     x=113  y=265  width=41   height=60   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=183     x=245  y=834  width=19   height=18   xoffset=2    yoffset=32   xadvance=25   page=0    chnl=0 
char id=184     x=1007 y=382  width=16   height=19   xoffset=9    yoffset=61   xadvance=44   page=0    chnl=0 
char id=185     x=797  y=794  width=21   height=32   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=186     x=927  y=794  width=29   height=28   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=187     x=726  y=794  width=31   height=33   xoffset=-2   yoffset=31   xadvance=31   page=0    chnl=0 
char id=188     x=817  y=491  width=29   height=53   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=189     x=846  y=491  width=28   height=53   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=190     x=874  y=491  width=28   height=53   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=191     x=347  y=437  width=41   height=54   xoffset=-4   yoffset=28   xadvance=37   page=0    chnl=0 
char id=192     x=221  y=202  width=66   height=62   xoffset=-7   yoffset=7    xadvance=48   page=0    chnl=0 
char id=193     x=818  y=202  width=67   height=61   xoffset=-8   yoffset=7    xadvance=47   page=0    chnl=0 
char id=194     x=423  y=138  width=67   height=63   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=195     x=837  y=72   width=66   height=64   xoffset=-7   yoffset=5    xadvance=48   page=0    chnl=0 
char id=196     x=885  y=202  width=65   height=61   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=197     x=287  y=202  width=65   height=62   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=198     x=125  y=326  width=68   height=56   xoffset=-7   yoffset=12   xadvance=60   page=0    chnl=0 
char id=199     x=352  y=202  width=52   height=62   xoffset=-5   yoffset=13   xadvance=44   page=0    chnl=0 
char id=200     x=950  y=202  width=38   height=61   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=201     x=0    y=265  width=38   height=61   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=202     x=38   y=265  width=38   height=61   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=203     x=154  y=265  width=37   height=60   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=204     x=404  y=202  width=24   height=62   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=205     x=428  y=202  width=24   height=62   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=206     x=275  y=265  width=27   height=59   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=207     x=470  y=265  width=28   height=58   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=208     x=388  y=437  width=49   height=54   xoffset=-3   yoffset=13   xadvance=44   page=0    chnl=0 
char id=209     x=903  y=72   width=45   height=64   xoffset=-1   yoffset=3    xadvance=46   page=0    chnl=0 
char id=210     x=948  y=72   width=54   height=64   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=211     x=0    y=138  width=53   height=64   xoffset=-4   yoffset=4    xadvance=47   page=0    chnl=0 
char id=212     x=490  y=138  width=55   height=63   xoffset=-5   yoffset=5    xadvance=47   page=0    chnl=0 
char id=213     x=545  y=138  width=54   height=63   xoffset=-5   yoffset=5    xadvance=46   page=0    chnl=0 
char id=214     x=452  y=202  width=53   height=62   xoffset=-4   yoffset=6    xadvance=47   page=0    chnl=0 
char id=215     x=796  y=703  width=41   height=42   xoffset=1    yoffset=23   xadvance=47   page=0    chnl=0 
char id=216     x=193  y=326  width=59   height=56   xoffset=-6   yoffset=12   xadvance=49   page=0    chnl=0 
char id=217     x=505  y=202  width=42   height=62   xoffset=-3   yoffset=6    xadvance=41   page=0    chnl=0 
char id=218     x=53   y=138  width=42   height=64   xoffset=-3   yoffset=4    xadvance=40   page=0    chnl=0 
char id=219     x=599  y=138  width=42   height=63   xoffset=-3   yoffset=5    xadvance=40   page=0    chnl=0 
char id=220     x=641  y=138  width=41   height=63   xoffset=-2   yoffset=5    xadvance=41   page=0    chnl=0 
char id=221     x=162  y=0    width=59   height=67   xoffset=-7   yoffset=1    xadvance=43   page=0    chnl=0 
char id=222     x=902  y=491  width=39   height=53   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=223     x=191  y=265  width=45   height=60   xoffset=-2   yoffset=13   xadvance=43   page=0    chnl=0 
char id=224     x=941  y=491  width=38   height=53   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=225     x=979  y=491  width=38   height=53   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=226     x=629  y=598  width=38   height=52   xoffset=-4   yoffset=15   xadvance=37   page=0    chnl=0 
char id=227     x=667  y=598  width=38   height=52   xoffset=-4   yoffset=15   xadvance=37   page=0    chnl=0 
char id=228     x=321  y=651  width=38   height=51   xoffset=-4   yoffset=16   xadvance=37   page=0    chnl=0 
char id=229     x=705  y=598  width=38   height=52   xoffset=-4   yoffset=15   xadvance=38   page=0    chnl=0 
char id=230     x=282  y=753  width=63   height=41   xoffset=-7   yoffset=26   xadvance=51   page=0    chnl=0 
char id=231     x=418  y=703  width=38   height=45   xoffset=-4   yoffset=27   xadvance=32   page=0    chnl=0 
char id=232     x=0    y=545  width=39   height=53   xoffset=-4   yoffset=14   xadvance=36   page=0    chnl=0 
char id=233     x=39   y=545  width=39   height=53   xoffset=-4   yoffset=14   xadvance=36   page=0    chnl=0 
char id=234     x=359  y=651  width=39   height=51   xoffset=-4   yoffset=16   xadvance=36   page=0    chnl=0 
char id=235     x=398  y=651  width=39   height=51   xoffset=-4   yoffset=16   xadvance=37   page=0    chnl=0 
char id=236     x=78   y=545  width=21   height=53   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=237     x=99   y=545  width=21   height=53   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=238     x=437  y=651  width=28   height=51   xoffset=-5   yoffset=16   xadvance=22   page=0    chnl=0 
char id=239     x=465  y=651  width=29   height=51   xoffset=-5   yoffset=16   xadvance=21   page=0    chnl=0 
char id=240     x=972  y=265  width=42   height=56   xoffset=-5   yoffset=12   xadvance=34   page=0    chnl=0 
char id=241     x=494  y=651  width=36   height=51   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=242     x=120  y=545  width=43   height=53   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=243     x=163  y=545  width=43   height=53   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=244     x=530  y=651  width=43   height=51   xoffset=-4   yoffset=16   xadvance=37   page=0    chnl=0 
char id=245     x=573  y=651  width=43   height=51   xoffset=-4   yoffset=16   xadvance=37   page=0    chnl=0 
char id=246     x=616  y=651  width=43   height=51   xoffset=-4   yoffset=16   xadvance=37   page=0    chnl=0 
char id=247     x=456  y=703  width=48   height=45   xoffset=-2   yoffset=22   xadvance=48   page=0    chnl=0 
char id=248     x=345  y=753  width=42   height=41   xoffset=-4   yoffset=27   xadvance=38   page=0    chnl=0 
char id=249     x=437  y=437  width=36   height=54   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=250     x=473  y=437  width=36   height=54   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=251     x=743  y=598  width=36   height=52   xoffset=-2   yoffset=15   xadvance=36   page=0    chnl=0 
char id=252     x=659  y=651  width=36   height=51   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=253     x=95   y=138  width=36   height=64   xoffset=-4   yoffset=13   xadvance=32   page=0    chnl=0 
char id=254     x=682  y=138  width=38   height=63   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=255     x=236  y=265  width=39   height=60   xoffset=-5   yoffset=16   xadvance=31   page=0    chnl=0 
char id=256     x=720  y=138  width=67   height=63   xoffset=-8   yoffset=5    xadvance=49   page=0    chnl=0 
char id=257     x=65   y=703  width=38   height=49   xoffset=-4   yoffset=18   xadvance=38   page=0    chnl=0 
char id=258     x=787  y=138  width=68   height=63   xoffset=-9   yoffset=5    xadvance=46   page=0    chnl=0 
char id=259     x=809  y=651  width=41   height=50   xoffset=-6   yoffset=17   xadvance=35   page=0    chnl=0 
char id=260     x=221  y=0    width=67   height=67   xoffset=-10  yoffset=12   xadvance=47   page=0    chnl=0 
char id=261     x=206  y=545  width=38   height=53   xoffset=-4   yoffset=26   xadvance=37   page=0    chnl=0 
char id=262     x=288  y=0    width=51   height=67   xoffset=-4   yoffset=1    xadvance=43   page=0    chnl=0 
char id=263     x=244  y=545  width=37   height=53   xoffset=-4   yoffset=14   xadvance=33   page=0    chnl=0 
char id=264     x=281  y=545  width=60   height=53   xoffset=-3   yoffset=14   xadvance=58   page=0    chnl=0 
char id=268     x=926  y=0    width=51   height=66   xoffset=-4   yoffset=2    xadvance=43   page=0    chnl=0 
char id=269     x=341  y=545  width=37   height=53   xoffset=-4   yoffset=14   xadvance=33   page=0    chnl=0 
char id=270     x=476  y=72   width=46   height=65   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=271     x=713  y=326  width=59   height=55   xoffset=-3   yoffset=12   xadvance=46   page=0    chnl=0 
char id=272     x=509  y=437  width=48   height=54   xoffset=-3   yoffset=13   xadvance=47   page=0    chnl=0 
char id=273     x=378  y=545  width=45   height=53   xoffset=-4   yoffset=14   xadvance=39   page=0    chnl=0 
char id=274     x=547  y=202  width=38   height=62   xoffset=-2   yoffset=5    xadvance=37   page=0    chnl=0 
char id=275     x=103  y=703  width=39   height=49   xoffset=-4   yoffset=18   xadvance=36   page=0    chnl=0 
char id=278     x=131  y=138  width=38   height=64   xoffset=-2   yoffset=3    xadvance=37   page=0    chnl=0 
char id=279     x=557  y=437  width=41   height=54   xoffset=-6   yoffset=13   xadvance=33   page=0    chnl=0 
char id=280     x=855  y=138  width=38   height=63   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=281     x=423  y=545  width=39   height=53   xoffset=-4   yoffset=26   xadvance=36   page=0    chnl=0 
char id=282     x=522  y=72   width=38   height=65   xoffset=-2   yoffset=2    xadvance=37   page=0    chnl=0 
char id=283     x=462  y=545  width=39   height=53   xoffset=-4   yoffset=14   xadvance=35   page=0    chnl=0 
char id=286     x=560  y=72   width=53   height=65   xoffset=-4   yoffset=4    xadvance=49   page=0    chnl=0 
char id=287     x=585  y=202  width=39   height=62   xoffset=-4   yoffset=16   xadvance=35   page=0    chnl=0 
char id=290     x=339  y=0    width=53   height=67   xoffset=-4   yoffset=14   xadvance=49   page=0    chnl=0 
char id=291     x=613  y=72   width=40   height=65   xoffset=-4   yoffset=13   xadvance=34   page=0    chnl=0 
char id=298     x=624  y=202  width=26   height=62   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=299     x=142  y=703  width=29   height=49   xoffset=-6   yoffset=18   xadvance=19   page=0    chnl=0 
char id=302     x=653  y=72   width=23   height=65   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=303     x=676  y=72   width=19   height=65   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=304     x=392  y=0    width=23   height=67   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=305     x=41   y=794  width=19   height=40   xoffset=-2   yoffset=27   xadvance=19   page=0    chnl=0 
char id=310     x=415  y=0    width=45   height=67   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=311     x=169  y=138  width=38   height=64   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=313     x=125  y=0    width=37   height=68   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=314     x=460  y=0    width=20   height=67   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=315     x=977  y=0    width=37   height=66   xoffset=-3   yoffset=14   xadvance=32   page=0    chnl=0 
char id=316     x=695  y=72   width=19   height=65   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=317     x=772  y=326  width=37   height=55   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=318     x=809  y=326  width=36   height=55   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=321     x=501  y=545  width=44   height=53   xoffset=-5   yoffset=14   xadvance=36   page=0    chnl=0 
char id=322     x=545  y=545  width=39   height=53   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=323     x=0    y=72   width=45   height=66   xoffset=-1   yoffset=1    xadvance=45   page=0    chnl=0 
char id=324     x=598  y=437  width=36   height=54   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=325     x=480  y=0    width=45   height=67   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=326     x=634  y=437  width=36   height=54   xoffset=-2   yoffset=27   xadvance=36   page=0    chnl=0 
char id=327     x=207  y=138  width=45   height=64   xoffset=-1   yoffset=3    xadvance=45   page=0    chnl=0 
char id=328     x=779  y=598  width=36   height=52   xoffset=-2   yoffset=15   xadvance=36   page=0    chnl=0 
char id=332     x=893  y=138  width=53   height=63   xoffset=-5   yoffset=5    xadvance=47   page=0    chnl=0 
char id=333     x=171  y=703  width=42   height=49   xoffset=-4   yoffset=18   xadvance=38   page=0    chnl=0 
char id=336     x=525  y=0    width=53   height=67   xoffset=-5   yoffset=1    xadvance=47   page=0    chnl=0 
char id=337     x=584  y=545  width=43   height=53   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=338     x=845  y=326  width=67   height=55   xoffset=-5   yoffset=13   xadvance=62   page=0    chnl=0 
char id=339     x=60   y=794  width=65   height=40   xoffset=-4   yoffset=27   xadvance=57   page=0    chnl=0 
char id=340     x=578  y=0    width=45   height=67   xoffset=-2   yoffset=1    xadvance=40   page=0    chnl=0 
char id=341     x=627  y=545  width=29   height=53   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=342     x=45   y=72   width=44   height=66   xoffset=-2   yoffset=14   xadvance=41   page=0    chnl=0 
char id=343     x=656  y=545  width=29   height=53   xoffset=-2   yoffset=27   xadvance=27   page=0    chnl=0 
char id=344     x=89   y=72   width=44   height=66   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=345     x=685  y=545  width=32   height=53   xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0 
char id=346     x=623  y=0    width=43   height=67   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=347     x=717  y=545  width=32   height=53   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0 
char id=348     x=666  y=0    width=43   height=67   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=349     x=815  y=598  width=32   height=52   xoffset=-3   yoffset=15   xadvance=29   page=0    chnl=0 
char id=350     x=133  y=72   width=43   height=66   xoffset=-5   yoffset=14   xadvance=37   page=0    chnl=0 
char id=351     x=912  y=326  width=32   height=55   xoffset=-3   yoffset=26   xadvance=29   page=0    chnl=0 
char id=352     x=176  y=72   width=43   height=66   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=353     x=847  y=598  width=32   height=52   xoffset=-3   yoffset=15   xadvance=30   page=0    chnl=0 
char id=354     x=709  y=0    width=38   height=67   xoffset=-4   yoffset=14   xadvance=32   page=0    chnl=0 
char id=355     x=946  y=138  width=27   height=63   xoffset=-3   yoffset=18   xadvance=25   page=0    chnl=0 
char id=356     x=714  y=72   width=37   height=65   xoffset=-4   yoffset=2    xadvance=33   page=0    chnl=0 
char id=357     x=944  y=326  width=36   height=55   xoffset=-3   yoffset=12   xadvance=33   page=0    chnl=0 
char id=362     x=252  y=138  width=42   height=64   xoffset=-3   yoffset=4    xadvance=40   page=0    chnl=0 
char id=363     x=213  y=703  width=36   height=49   xoffset=-2   yoffset=18   xadvance=36   page=0    chnl=0 
char id=364     x=973  y=138  width=42   height=63   xoffset=-3   yoffset=5    xadvance=40   page=0    chnl=0 
char id=365     x=695  y=651  width=36   height=51   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=366     x=83   y=0    width=42   height=70   xoffset=-3   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=367     x=252  y=326  width=36   height=56   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=368     x=747  y=0    width=42   height=67   xoffset=-3   yoffset=1    xadvance=41   page=0    chnl=0 
char id=369     x=670  y=437  width=36   height=54   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=370     x=219  y=72   width=42   height=66   xoffset=-3   yoffset=13   xadvance=41   page=0    chnl=0 
char id=371     x=879  y=598  width=36   height=52   xoffset=-2   yoffset=27   xadvance=36   page=0    chnl=0 
char id=376     x=650  y=202  width=57   height=62   xoffset=-6   yoffset=6    xadvance=45   page=0    chnl=0 
char id=377     x=789  y=0    width=55   height=67   xoffset=-5   yoffset=1    xadvance=47   page=0    chnl=0 
char id=378     x=915  y=598  width=34   height=52   xoffset=-4   yoffset=14   xadvance=31   page=0    chnl=0 
char id=379     x=261  y=72   width=54   height=66   xoffset=-4   yoffset=2    xadvance=48   page=0    chnl=0 
char id=380     x=749  y=545  width=34   height=53   xoffset=-4   yoffset=13   xadvance=31   page=0    chnl=0 
char id=381     x=315  y=72   width=55   height=66   xoffset=-4   yoffset=2    xadvance=47   page=0    chnl=0 
char id=382     x=949  y=598  width=34   height=52   xoffset=-4   yoffset=14   xadvance=31   page=0    chnl=0 
char id=916     x=288  y=326  width=49   height=56   xoffset=-2   yoffset=12   xadvance=45   page=0    chnl=0 
char id=937     x=783  y=545  width=56   height=53   xoffset=-5   yoffset=14   xadvance=52   page=0    chnl=0 
char id=960     x=507  y=794  width=39   height=37   xoffset=-3   yoffset=30   xadvance=37   page=0    chnl=0 
char id=1025    x=76   y=265  width=37   height=61   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=1026    x=706  y=437  width=52   height=54   xoffset=-4   yoffset=14   xadvance=46   page=0    chnl=0 
char id=1027    x=844  y=0    width=37   height=67   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1028    x=758  y=437  width=52   height=54   xoffset=-5   yoffset=14   xadvance=44   page=0    chnl=0 
char id=1029    x=810  y=437  width=43   height=54   xoffset=-5   yoffset=14   xadvance=37   page=0    chnl=0 
char id=1030    x=839  y=545  width=23   height=53   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1031    x=0    y=202  width=26   height=63   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1032    x=853  y=437  width=38   height=54   xoffset=-4   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1033    x=0    y=382  width=74   height=55   xoffset=-6   yoffset=13   xadvance=63   page=0    chnl=0 
char id=1034    x=862  y=545  width=67   height=53   xoffset=-3   yoffset=14   xadvance=60   page=0    chnl=0 
char id=1035    x=929  y=545  width=49   height=53   xoffset=-4   yoffset=14   xadvance=46   page=0    chnl=0 
char id=1036    x=881  y=0    width=45   height=67   xoffset=-2   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1038    x=751  y=72   width=41   height=65   xoffset=-4   yoffset=2    xadvance=33   page=0    chnl=0 
char id=1039    x=26   y=202  width=49   height=63   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0 
char id=1040    x=337  y=326  width=70   height=56   xoffset=-10  yoffset=12   xadvance=44   page=0    chnl=0 
char id=1041    x=978  y=545  width=44   height=53   xoffset=-2   yoffset=14   xadvance=42   page=0    chnl=0 
char id=1042    x=0    y=598  width=45   height=53   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=1043    x=45   y=598  width=36   height=53   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=1044    x=302  y=265  width=56   height=59   xoffset=-7   yoffset=15   xadvance=48   page=0    chnl=0 
char id=1045    x=983  y=598  width=38   height=52   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=1046    x=752  y=265  width=65   height=57   xoffset=-5   yoffset=12   xadvance=55   page=0    chnl=0 
char id=1047    x=891  y=437  width=44   height=54   xoffset=-5   yoffset=14   xadvance=40   page=0    chnl=0 
char id=1048    x=81   y=598  width=45   height=53   xoffset=-1   yoffset=14   xadvance=47   page=0    chnl=0 
char id=1049    x=792  y=72   width=45   height=65   xoffset=-1   yoffset=2    xadvance=47   page=0    chnl=0 
char id=1050    x=817  y=265  width=45   height=57   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=1051    x=74   y=382  width=51   height=55   xoffset=-6   yoffset=13   xadvance=46   page=0    chnl=0 
char id=1052    x=498  y=265  width=67   height=58   xoffset=-8   yoffset=12   xadvance=51   page=0    chnl=0 
char id=1053    x=126  y=598  width=46   height=53   xoffset=-3   yoffset=14   xadvance=43   page=0    chnl=0 
char id=1054    x=125  y=382  width=53   height=55   xoffset=-5   yoffset=13   xadvance=47   page=0    chnl=0 
char id=1055    x=980  y=326  width=43   height=55   xoffset=-4   yoffset=13   xadvance=42   page=0    chnl=0 
char id=1056    x=935  y=437  width=44   height=54   xoffset=-4   yoffset=14   xadvance=38   page=0    chnl=0 
char id=1057    x=178  y=382  width=50   height=55   xoffset=-4   yoffset=13   xadvance=44   page=0    chnl=0 
char id=1058    x=172  y=598  width=37   height=53   xoffset=-4   yoffset=14   xadvance=33   page=0    chnl=0 
char id=1059    x=209  y=598  width=43   height=53   xoffset=-5   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1060    x=0    y=651  width=57   height=52   xoffset=-5   yoffset=15   xadvance=49   page=0    chnl=0 
char id=1061    x=407  y=326  width=54   height=56   xoffset=-4   yoffset=13   xadvance=48   page=0    chnl=0 
char id=1062    x=75   y=202  width=49   height=63   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=1063    x=252  y=598  width=42   height=53   xoffset=-3   yoffset=14   xadvance=41   page=0    chnl=0 
char id=1064    x=228  y=382  width=70   height=55   xoffset=-1   yoffset=14   xadvance=71   page=0    chnl=0 
char id=1065    x=124  y=202  width=72   height=63   xoffset=-1   yoffset=14   xadvance=73   page=0    chnl=0 
char id=1066    x=57   y=651  width=57   height=52   xoffset=-6   yoffset=15   xadvance=47   page=0    chnl=0 
char id=1067    x=114  y=651  width=56   height=52   xoffset=-1   yoffset=15   xadvance=58   page=0    chnl=0 
char id=1068    x=170  y=651  width=44   height=52   xoffset=-1   yoffset=15   xadvance=44   page=0    chnl=0 
char id=1069    x=0    y=491  width=52   height=54   xoffset=-6   yoffset=14   xadvance=42   page=0    chnl=0 
char id=1070    x=298  y=382  width=72   height=55   xoffset=-2   yoffset=13   xadvance=68   page=0    chnl=0 
char id=1071    x=979  y=437  width=44   height=54   xoffset=-4   yoffset=14   xadvance=42   page=0    chnl=0 
char id=1072    x=387  y=753  width=41   height=41   xoffset=-6   yoffset=26   xadvance=35   page=0    chnl=0 
char id=1073    x=370  y=382  width=42   height=55   xoffset=-5   yoffset=12   xadvance=38   page=0    chnl=0 
char id=1074    x=428  y=753  width=36   height=41   xoffset=-1   yoffset=26   xadvance=36   page=0    chnl=0 
char id=1075    x=837  y=703  width=29   height=42   xoffset=-3   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1076    x=504  y=703  width=42   height=45   xoffset=-6   yoffset=27   xadvance=35   page=0    chnl=0 
char id=1077    x=464  y=753  width=39   height=41   xoffset=-4   yoffset=26   xadvance=35   page=0    chnl=0 
char id=1078    x=671  y=703  width=49   height=43   xoffset=-5   yoffset=25   xadvance=41   page=0    chnl=0 
char id=1079    x=503  y=753  width=32   height=41   xoffset=-4   yoffset=27   xadvance=28   page=0    chnl=0 
char id=1080    x=125  y=794  width=35   height=40   xoffset=-2   yoffset=27   xadvance=35   page=0    chnl=0 
char id=1081    x=214  y=651  width=35   height=52   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=1082    x=720  y=703  width=33   height=43   xoffset=-2   yoffset=25   xadvance=29   page=0    chnl=0 
char id=1083    x=535  y=753  width=40   height=41   xoffset=-6   yoffset=27   xadvance=34   page=0    chnl=0 
char id=1084    x=590  y=703  width=51   height=44   xoffset=-7   yoffset=25   xadvance=37   page=0    chnl=0 
char id=1085    x=160  y=794  width=38   height=40   xoffset=-3   yoffset=27   xadvance=35   page=0    chnl=0 
char id=1086    x=866  y=703  width=42   height=42   xoffset=-5   yoffset=26   xadvance=34   page=0    chnl=0 
char id=1087    x=575  y=753  width=36   height=41   xoffset=-1   yoffset=27   xadvance=38   page=0    chnl=0 
char id=1088    x=850  y=651  width=42   height=50   xoffset=-3   yoffset=27   xadvance=37   page=0    chnl=0 
char id=1089    x=611  y=753  width=37   height=41   xoffset=-4   yoffset=26   xadvance=33   page=0    chnl=0 
char id=1090    x=198  y=794  width=31   height=40   xoffset=-3   yoffset=27   xadvance=28   page=0    chnl=0 
char id=1091    x=892  y=651  width=36   height=50   xoffset=-4   yoffset=27   xadvance=32   page=0    chnl=0 
char id=1092    x=294  y=138  width=63   height=64   xoffset=-4   yoffset=15   xadvance=57   page=0    chnl=0 
char id=1093    x=229  y=794  width=42   height=40   xoffset=-5   yoffset=27   xadvance=34   page=0    chnl=0 
char id=1094    x=290  y=703  width=37   height=47   xoffset=-1   yoffset=27   xadvance=37   page=0    chnl=0 
char id=1095    x=271  y=794  width=32   height=40   xoffset=-3   yoffset=27   xadvance=31   page=0    chnl=0 
char id=1096    x=908  y=703  width=53   height=42   xoffset=-2   yoffset=27   xadvance=52   page=0    chnl=0 
char id=1097    x=327  y=703  width=54   height=47   xoffset=-2   yoffset=27   xadvance=54   page=0    chnl=0 
char id=1098    x=303  y=794  width=41   height=40   xoffset=-5   yoffset=27   xadvance=35   page=0    chnl=0 
char id=1099    x=344  y=794  width=45   height=40   xoffset=-1   yoffset=27   xadvance=46   page=0    chnl=0 
char id=1100    x=389  y=794  width=34   height=40   xoffset=-1   yoffset=27   xadvance=31   page=0    chnl=0 
char id=1101    x=648  y=753  width=37   height=41   xoffset=-4   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1102    x=961  y=703  width=54   height=42   xoffset=-3   yoffset=26   xadvance=49   page=0    chnl=0 
char id=1103    x=685  y=753  width=36   height=41   xoffset=-4   yoffset=27   xadvance=35   page=0    chnl=0 
char id=1105    x=928  y=651  width=39   height=50   xoffset=-4   yoffset=17   xadvance=35   page=0    chnl=0 
char id=1106    x=370  y=72   width=44   height=66   xoffset=-5   yoffset=13   xadvance=40   page=0    chnl=0 
char id=1107    x=294  y=598  width=29   height=53   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=1108    x=721  y=753  width=38   height=41   xoffset=-4   yoffset=27   xadvance=32   page=0    chnl=0 
char id=1109    x=759  y=753  width=32   height=41   xoffset=-3   yoffset=26   xadvance=29   page=0    chnl=0 
char id=1110    x=323  y=598  width=19   height=53   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1111    x=967  y=651  width=31   height=50   xoffset=-6   yoffset=17   xadvance=19   page=0    chnl=0 
char id=1112    x=196  y=202  width=25   height=63   xoffset=-4   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1113    x=791  y=753  width=55   height=41   xoffset=-5   yoffset=26   xadvance=45   page=0    chnl=0 
char id=1114    x=423  y=794  width=50   height=40   xoffset=-3   yoffset=27   xadvance=43   page=0    chnl=0 
char id=1115    x=52   y=491  width=44   height=54   xoffset=-5   yoffset=13   xadvance=40   page=0    chnl=0 
char id=1116    x=96   y=491  width=33   height=54   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=1118    x=707  y=202  width=36   height=62   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0 
char id=1119    x=381  y=703  width=37   height=47   xoffset=-2   yoffset=27   xadvance=37   page=0    chnl=0 
char id=1168    x=988  y=202  width=35   height=60   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=1169    x=641  y=703  width=30   height=44   xoffset=-2   yoffset=23   xadvance=29   page=0    chnl=0 
char id=8211    x=401  y=834  width=25   height=14   xoffset=3    yoffset=39   xadvance=36   page=0    chnl=0 
char id=8212    x=426  y=834  width=44   height=14   xoffset=3    yoffset=39   xadvance=53   page=0    chnl=0 
char id=8216    x=67   y=834  width=20   height=24   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=8217    x=87   y=834  width=19   height=24   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=8218    x=0    y=834  width=19   height=25   xoffset=-1   yoffset=48   xadvance=22   page=0    chnl=0 
char id=8220    x=106  y=834  width=32   height=24   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=8221    x=138  y=834  width=32   height=24   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=8222    x=19   y=834  width=29   height=25   xoffset=-1   yoffset=48   xadvance=33   page=0    chnl=0 
char id=8224    x=0    y=703  width=38   height=50   xoffset=-2   yoffset=16   xadvance=38   page=0    chnl=0 
char id=8225    x=249  y=651  width=30   height=52   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=8226    x=956  y=794  width=29   height=28   xoffset=2    yoffset=29   xadvance=36   page=0    chnl=0 
char id=8230    x=335  y=834  width=38   height=16   xoffset=-1   yoffset=50   xadvance=39   page=0    chnl=0 
char id=8240    x=129  y=491  width=50   height=54   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=8249    x=757  y=794  width=20   height=33   xoffset=-2   yoffset=31   xadvance=20   page=0    chnl=0 
char id=8250    x=777  y=794  width=20   height=33   xoffset=-2   yoffset=31   xadvance=20   page=0    chnl=0 
char id=8260    x=179  y=491  width=37   height=54   xoffset=-6   yoffset=15   xadvance=25   page=0    chnl=0 
char id=8364    x=412  y=382  width=52   height=55   xoffset=-5   yoffset=13   xadvance=47   page=0    chnl=0 
char id=8378    x=461  y=326  width=52   height=56   xoffset=-6   yoffset=12   xadvance=42   page=0    chnl=0 
kernings count=8
kerning first=106 second=117 amount=-2
kerning first=79 second=65 amount=-3
kerning first=65 second=71 amount=-4
kerning first=65 second=83 amount=-3
kerning first=173 second=86 amount=-4
kerning first=72 second=65 amount=-4
kerning first=86 second=69 amount=-3
kerning first=65 second=66 amount=-3
