info face="Groboldov" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,4,4,2 spacing=-2,-2
common lineHeight=51 base=37 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="groboldof32.png"
chars count=397
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=277  y=161  width=19   height=34   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=34      x=829  y=327  width=18   height=15   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=35      x=888  y=230  width=34   height=33   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=36      x=277  y=45   width=26   height=40   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=37      x=296  y=161  width=23   height=34   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=38      x=319  y=161  width=35   height=34   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=39      x=847  y=327  width=13   height=15   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=40      x=926  y=86   width=17   height=36   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=41      x=943  y=86   width=17   height=36   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=42      x=464  y=327  width=20   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=43      x=27   y=297  width=29   height=29   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=44      x=708  y=327  width=15   height=17   xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=45      x=1006 y=327  width=16   height=11   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=46      x=899  y=327  width=13   height=13   xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=47      x=354  y=161  width=23   height=34   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=48      x=377  y=161  width=28   height=34   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=49      x=405  y=161  width=22   height=34   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=427  y=161  width=28   height=34   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=51      x=455  y=161  width=27   height=34   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=52      x=200  y=125  width=28   height=35   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=482  y=161  width=25   height=34   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=54      x=960  y=86   width=27   height=36   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=55      x=507  y=161  width=26   height=34   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=56      x=533  y=161  width=26   height=34   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=57      x=228  y=125  width=27   height=35   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=58      x=121  y=327  width=14   height=26   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=59      x=985  y=264  width=17   height=30   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0 
char id=60      x=255  y=125  width=23   height=35   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=61      x=410  y=327  width=29   height=23   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=62      x=278  y=125  width=23   height=35   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=559  y=161  width=26   height=34   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=64      x=620  y=0    width=39   height=41   xoffset=-3   yoffset=4    xadvance=36   page=0    chnl=0 
char id=65      x=301  y=125  width=42   height=35   xoffset=-5   yoffset=7    xadvance=30   page=0    chnl=0 
char id=66      x=585  y=161  width=28   height=34   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=343  y=125  width=33   height=35   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=68      x=613  y=161  width=30   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=69      x=643  y=161  width=24   height=34   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=70      x=667  y=161  width=24   height=34   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=71      x=376  y=125  width=34   height=35   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=72      x=691  y=161  width=29   height=34   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=720  y=161  width=16   height=34   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=74      x=736  y=161  width=25   height=34   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=75      x=987  y=86   width=29   height=36   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=761  y=161  width=24   height=34   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=77      x=742  y=86   width=40   height=37   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0 
char id=78      x=785  y=161  width=29   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=79      x=410  y=125  width=35   height=35   xoffset=-4   yoffset=8    xadvance=29   page=0    chnl=0 
char id=80      x=814  y=161  width=29   height=34   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=81      x=0    y=125  width=34   height=36   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=82      x=445  y=125  width=28   height=35   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=83      x=843  y=161  width=27   height=34   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=84      x=870  y=161  width=25   height=34   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=85      x=895  y=161  width=27   height=34   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=86      x=34   y=125  width=40   height=36   xoffset=-6   yoffset=8    xadvance=24   page=0    chnl=0 
char id=87      x=464  y=86   width=45   height=38   xoffset=-6   yoffset=6    xadvance=31   page=0    chnl=0 
char id=88      x=473  y=125  width=35   height=35   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=89      x=922  y=161  width=35   height=34   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=90      x=957  y=161  width=35   height=34   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=91      x=782  y=86   width=16   height=37   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=92      x=922  y=230  width=22   height=33   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=93      x=798  y=86   width=16   height=37   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=94      x=944  y=327  width=19   height=12   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=95      x=47   y=354  width=25   height=10   xoffset=-2   yoffset=37   xadvance=23   page=0    chnl=0 
char id=96      x=860  y=327  width=12   height=14   xoffset=7    yoffset=8    xadvance=27   page=0    chnl=0 
char id=97      x=261  y=297  width=25   height=27   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=98      x=992  y=161  width=28   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=99      x=286  y=297  width=25   height=27   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=100     x=0    y=196  width=27   height=34   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=101     x=311  y=297  width=26   height=27   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=102     x=944  y=230  width=19   height=33   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=103     x=74   y=125  width=26   height=36   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=104     x=27   y=196  width=24   height=34   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=105     x=51   y=196  width=14   height=34   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=106     x=303  y=45   width=18   height=40   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=107     x=963  y=230  width=25   height=33   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=108     x=988  y=230  width=14   height=33   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=109     x=337  y=297  width=34   height=27   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=110     x=135  y=327  width=24   height=26   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=111     x=371  y=297  width=28   height=27   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0 
char id=112     x=581  y=264  width=26   height=32   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=113     x=607  y=264  width=26   height=32   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0 
char id=114     x=399  y=297  width=20   height=27   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=115     x=419  y=297  width=21   height=27   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=116     x=835  y=264  width=18   height=31   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=440  y=297  width=24   height=27   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=118     x=464  y=297  width=26   height=27   xoffset=-3   yoffset=15   xadvance=20   page=0    chnl=0 
char id=119     x=490  y=297  width=35   height=27   xoffset=-3   yoffset=15   xadvance=29   page=0    chnl=0 
char id=120     x=525  y=297  width=26   height=27   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=121     x=853  y=264  width=24   height=31   xoffset=-3   yoffset=16   xadvance=20   page=0    chnl=0 
char id=122     x=338  y=327  width=23   height=25   xoffset=-3   yoffset=16   xadvance=19   page=0    chnl=0 
char id=123     x=21   y=0    width=20   height=44   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=45   xoffset=5    yoffset=6    xadvance=23   page=0    chnl=0 
char id=125     x=41   y=0    width=20   height=44   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=912  y=327  width=20   height=13   xoffset=10   yoffset=21   xadvance=41   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=508  y=125  width=18   height=35   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=162     x=65   y=196  width=25   height=34   xoffset=-3   yoffset=11   xadvance=21   page=0    chnl=0 
char id=163     x=526  y=125  width=27   height=35   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=164     x=139  y=297  width=28   height=28   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=165     x=90   y=196  width=36   height=34   xoffset=-4   yoffset=8    xadvance=28   page=0    chnl=0 
char id=166     x=10   y=0    width=11   height=45   xoffset=5    yoffset=6    xadvance=23   page=0    chnl=0 
char id=167     x=126  y=196  width=21   height=34   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=168     x=963  y=327  width=18   height=12   xoffset=4    yoffset=9    xadvance=27   page=0    chnl=0 
char id=169     x=361  y=327  width=24   height=24   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=170     x=626  y=327  width=18   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=171     x=484  y=327  width=21   height=22   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0 
char id=172     x=664  y=327  width=24   height=19   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=174     x=439  y=327  width=25   height=23   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=175     x=72   y=354  width=25   height=10   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=176     x=572  y=327  width=21   height=21   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=177     x=0    y=297  width=27   height=30   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=178     x=593  y=327  width=18   height=21   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=179     x=505  y=327  width=18   height=22   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=180     x=872  y=327  width=13   height=14   xoffset=6    yoffset=8    xadvance=27   page=0    chnl=0 
char id=181     x=147  y=196  width=25   height=34   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=182     x=509  y=86   width=27   height=38   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=183     x=885  y=327  width=14   height=14   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=184     x=932  y=327  width=12   height=13   xoffset=5    yoffset=36   xadvance=27   page=0    chnl=0 
char id=185     x=611  y=327  width=15   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=186     x=644  y=327  width=20   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=187     x=523  y=327  width=20   height=22   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=188     x=1002 y=230  width=19   height=33   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=189     x=172  y=196  width=19   height=34   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=190     x=191  y=196  width=20   height=34   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=191     x=211  y=196  width=27   height=34   xoffset=-3   yoffset=16   xadvance=23   page=0    chnl=0 
char id=192     x=834  y=45   width=42   height=39   xoffset=-5   yoffset=4    xadvance=30   page=0    chnl=0 
char id=193     x=536  y=86   width=41   height=38   xoffset=-5   yoffset=4    xadvance=29   page=0    chnl=0 
char id=194     x=321  y=45   width=40   height=40   xoffset=-4   yoffset=3    xadvance=30   page=0    chnl=0 
char id=195     x=361  y=45   width=42   height=40   xoffset=-5   yoffset=3    xadvance=30   page=0    chnl=0 
char id=196     x=577  y=86   width=40   height=38   xoffset=-4   yoffset=4    xadvance=30   page=0    chnl=0 
char id=197     x=876  y=45   width=40   height=39   xoffset=-4   yoffset=3    xadvance=30   page=0    chnl=0 
char id=198     x=553  y=125  width=43   height=35   xoffset=-5   yoffset=7    xadvance=37   page=0    chnl=0 
char id=199     x=403  y=45   width=32   height=40   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=200     x=916  y=45   width=24   height=39   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=201     x=940  y=45   width=24   height=39   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=202     x=964  y=45   width=25   height=39   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=203     x=617  y=86   width=25   height=38   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=204     x=989  y=45   width=16   height=39   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=205     x=1005 y=45   width=16   height=39   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=206     x=642  y=86   width=18   height=38   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=207     x=814  y=86   width=19   height=37   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=208     x=596  y=125  width=32   height=35   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=209     x=435  y=45   width=29   height=40   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=210     x=659  y=0    width=33   height=41   xoffset=-3   yoffset=2    xadvance=29   page=0    chnl=0 
char id=211     x=692  y=0    width=33   height=41   xoffset=-3   yoffset=2    xadvance=29   page=0    chnl=0 
char id=212     x=464  y=45   width=33   height=40   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=213     x=497  y=45   width=33   height=40   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=214     x=530  y=45   width=33   height=40   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=215     x=167  y=297  width=27   height=28   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=216     x=628  y=125  width=38   height=35   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0 
char id=217     x=0    y=86   width=27   height=39   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=218     x=563  y=45   width=27   height=40   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=219     x=27   y=86   width=27   height=39   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=220     x=54   y=86   width=27   height=39   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=221     x=725  y=0    width=35   height=41   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=222     x=238  y=196  width=24   height=34   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=223     x=833  y=86   width=29   height=37   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=224     x=262  y=196  width=25   height=34   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=225     x=287  y=196  width=25   height=34   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=226     x=0    y=264  width=25   height=33   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=227     x=25   y=264  width=25   height=33   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=228     x=50   y=264  width=25   height=33   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=229     x=75   y=264  width=25   height=33   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0 
char id=230     x=551  y=297  width=38   height=27   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0 
char id=231     x=56   y=297  width=25   height=29   xoffset=-3   yoffset=16   xadvance=21   page=0    chnl=0 
char id=232     x=312  y=196  width=26   height=34   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=233     x=338  y=196  width=26   height=34   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=234     x=100  y=264  width=26   height=33   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=235     x=126  y=264  width=26   height=33   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=236     x=364  y=196  width=15   height=34   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=237     x=379  y=196  width=15   height=34   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=238     x=152  y=264  width=18   height=33   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=239     x=170  y=264  width=18   height=33   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=240     x=666  y=125  width=27   height=35   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=241     x=188  y=264  width=24   height=33   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=242     x=394  y=196  width=27   height=34   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=243     x=421  y=196  width=27   height=34   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=244     x=212  y=264  width=27   height=33   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=245     x=239  y=264  width=27   height=33   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=246     x=266  y=264  width=27   height=33   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=247     x=81   y=297  width=31   height=29   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=248     x=589  y=297  width=28   height=27   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0 
char id=249     x=448  y=196  width=24   height=34   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=250     x=472  y=196  width=24   height=34   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=251     x=293  y=264  width=24   height=33   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=252     x=317  y=264  width=24   height=33   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=253     x=81   y=86   width=24   height=39   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=254     x=105  y=86   width=26   height=39   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=255     x=660  y=86   width=24   height=38   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=256     x=131  y=86   width=42   height=39   xoffset=-5   yoffset=3    xadvance=30   page=0    chnl=0 
char id=257     x=633  y=264  width=25   height=32   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=258     x=173  y=86   width=41   height=39   xoffset=-6   yoffset=3    xadvance=29   page=0    chnl=0 
char id=259     x=658  y=264  width=26   height=32   xoffset=-4   yoffset=10   xadvance=22   page=0    chnl=0 
char id=260     x=121  y=0    width=41   height=42   xoffset=-6   yoffset=7    xadvance=29   page=0    chnl=0 
char id=261     x=496  y=196  width=25   height=34   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=262     x=162  y=0    width=33   height=42   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=263     x=521  y=196  width=25   height=34   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=264     x=546  y=196  width=38   height=34   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=268     x=195  y=0    width=33   height=42   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=269     x=584  y=196  width=25   height=34   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=270     x=760  y=0    width=30   height=41   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=271     x=693  y=125  width=37   height=35   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=272     x=730  y=125  width=31   height=35   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=273     x=609  y=196  width=30   height=34   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=274     x=214  y=86   width=24   height=39   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=275     x=684  y=264  width=26   height=32   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=278     x=590  y=45   width=24   height=40   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=279     x=639  y=196  width=27   height=34   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=280     x=614  y=45   width=24   height=40   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=281     x=666  y=196  width=26   height=34   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=282     x=790  y=0    width=24   height=41   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=283     x=692  y=196  width=26   height=34   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=286     x=814  y=0    width=34   height=41   xoffset=-3   yoffset=2    xadvance=30   page=0    chnl=0 
char id=287     x=238  y=86   width=26   height=39   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=290     x=228  y=0    width=34   height=42   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=291     x=848  y=0    width=26   height=41   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=298     x=264  y=86   width=18   height=39   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=299     x=710  y=264  width=19   height=32   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0 
char id=302     x=874  y=0    width=16   height=41   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=303     x=890  y=0    width=14   height=41   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=304     x=262  y=0    width=16   height=42   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=305     x=1010 y=0    width=13   height=26   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=310     x=278  y=0    width=29   height=42   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=311     x=638  y=45   width=26   height=40   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=313     x=307  y=0    width=25   height=42   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=314     x=332  y=0    width=14   height=42   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=315     x=904  y=0    width=24   height=41   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=316     x=664  y=45   width=14   height=40   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=317     x=761  y=125  width=24   height=35   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=318     x=785  y=125  width=23   height=35   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=321     x=718  y=196  width=27   height=34   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=322     x=745  y=196  width=24   height=34   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=323     x=346  y=0    width=29   height=42   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=324     x=769  y=196  width=24   height=34   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=325     x=375  y=0    width=29   height=42   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=326     x=793  y=196  width=24   height=34   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=327     x=678  y=45   width=29   height=40   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=328     x=817  y=196  width=24   height=34   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=332     x=707  y=45   width=33   height=40   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=333     x=729  y=264  width=28   height=32   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=336     x=61   y=0    width=33   height=43   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=337     x=841  y=196  width=29   height=34   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=338     x=808  y=125  width=41   height=35   xoffset=-3   yoffset=8    xadvance=38   page=0    chnl=0 
char id=339     x=617  y=297  width=41   height=27   xoffset=-3   yoffset=15   xadvance=35   page=0    chnl=0 
char id=340     x=404  y=0    width=29   height=42   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=341     x=870  y=196  width=20   height=34   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=342     x=928  y=0    width=28   height=41   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=343     x=890  y=196  width=20   height=34   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=344     x=433  y=0    width=28   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=345     x=910  y=196  width=21   height=34   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=346     x=956  y=0    width=27   height=41   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=347     x=931  y=196  width=21   height=34   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=348     x=983  y=0    width=27   height=41   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=349     x=341  y=264  width=21   height=33   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=350     x=461  y=0    width=27   height=42   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=351     x=849  y=125  width=21   height=35   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=352     x=0    y=45   width=27   height=41   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=353     x=952  y=196  width=21   height=34   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=354     x=488  y=0    width=25   height=42   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=355     x=282  y=86   width=18   height=39   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=356     x=27   y=45   width=25   height=41   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=357     x=870  y=125  width=24   height=35   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=362     x=740  y=45   width=27   height=40   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=363     x=757  y=264  width=24   height=32   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=364     x=300  y=86   width=27   height=39   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=365     x=362  y=264  width=24   height=33   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=366     x=94   y=0    width=27   height=43   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=367     x=894  y=125  width=24   height=35   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=368     x=513  y=0    width=27   height=42   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=369     x=973  y=196  width=24   height=34   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=370     x=52   y=45   width=27   height=41   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=371     x=997  y=196  width=24   height=34   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=376     x=327  y=86   width=36   height=39   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=377     x=79   y=45   width=33   height=41   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=378     x=386  y=264  width=23   height=33   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=379     x=112  y=45   width=35   height=41   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=380     x=409  y=264  width=23   height=33   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=381     x=147  y=45   width=35   height=41   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=382     x=432  y=264  width=23   height=33   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=916     x=918  y=125  width=31   height=35   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=937     x=0    y=230  width=35   height=34   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=960     x=385  y=327  width=25   height=24   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0 
char id=1025    x=363  y=86   width=25   height=39   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1026    x=35   y=230  width=34   height=34   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1027    x=540  y=0    width=24   height=42   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=1028    x=69   y=230  width=33   height=34   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1029    x=102  y=230  width=27   height=34   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1030    x=129  y=230  width=16   height=34   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1031    x=767  y=45   width=18   height=40   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1032    x=145  y=230  width=25   height=34   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1033    x=170  y=230  width=45   height=34   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=1034    x=215  y=230  width=40   height=34   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0 
char id=1035    x=255  y=230  width=32   height=34   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1036    x=564  y=0    width=28   height=42   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=1038    x=182  y=45   width=27   height=41   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1039    x=785  y=45   width=31   height=40   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=1040    x=949  y=125  width=43   height=35   xoffset=-6   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1041    x=287  y=230  width=29   height=34   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1042    x=316  y=230  width=28   height=34   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1043    x=344  y=230  width=24   height=34   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1044    x=684  y=86   width=34   height=38   xoffset=-4   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1045    x=368  y=230  width=24   height=34   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1046    x=100  y=125  width=40   height=36   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1047    x=392  y=230  width=28   height=34   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1048    x=420  y=230  width=29   height=34   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1049    x=209  y=45   width=29   height=41   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=1050    x=140  y=125  width=28   height=36   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1051    x=449  y=230  width=33   height=34   xoffset=-4   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1052    x=862  y=86   width=41   height=37   xoffset=-5   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1053    x=482  y=230  width=29   height=34   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1054    x=0    y=161  width=33   height=35   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1055    x=511  y=230  width=28   height=34   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1056    x=539  y=230  width=28   height=34   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1057    x=33   y=161  width=33   height=35   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1058    x=567  y=230  width=25   height=34   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1059    x=592  y=230  width=26   height=34   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1060    x=455  y=264  width=36   height=33   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1061    x=66   y=161  width=34   height=35   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=1062    x=388  y=86   width=31   height=39   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=1063    x=618  y=230  width=27   height=34   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1064    x=100  y=161  width=44   height=35   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=1065    x=419  y=86   width=45   height=39   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=1066    x=645  y=230  width=35   height=34   xoffset=-4   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1067    x=680  y=230  width=36   height=34   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1068    x=716  y=230  width=28   height=34   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1069    x=744  y=230  width=34   height=34   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1070    x=144  y=161  width=44   height=35   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0 
char id=1071    x=992  y=125  width=28   height=35   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1072    x=658  y=297  width=27   height=27   xoffset=-4   yoffset=15   xadvance=22   page=0    chnl=0 
char id=1073    x=188  y=161  width=27   height=35   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1074    x=685  y=297  width=24   height=27   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1075    x=709  y=297  width=19   height=27   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=1076    x=112  y=297  width=27   height=29   xoffset=-4   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1077    x=728  y=297  width=26   height=27   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=1078    x=754  y=297  width=31   height=27   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
char id=1079    x=785  y=297  width=22   height=27   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0 
char id=1080    x=807  y=297  width=24   height=27   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=1081    x=491  y=264  width=24   height=33   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1082    x=831  y=297  width=22   height=27   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=1083    x=853  y=297  width=26   height=27   xoffset=-4   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1084    x=194  y=297  width=33   height=28   xoffset=-5   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1085    x=159  y=327  width=25   height=26   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1086    x=879  y=297  width=26   height=27   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=1087    x=905  y=297  width=24   height=27   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1088    x=781  y=264  width=28   height=32   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1089    x=929  y=297  width=25   height=27   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1090    x=184  y=327  width=21   height=26   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=1091    x=877  y=264  width=24   height=31   xoffset=-3   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1092    x=238  y=45   width=39   height=41   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=1093    x=954  y=297  width=26   height=27   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=1094    x=901  y=264  width=24   height=31   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1095    x=980  y=297  width=21   height=27   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=1096    x=227  y=297  width=34   height=28   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=1097    x=925  y=264  width=35   height=31   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=1098    x=205  y=327  width=26   height=26   xoffset=-3   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1099    x=231  y=327  width=29   height=26   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=1100    x=260  y=327  width=22   height=26   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1101    x=0    y=327  width=25   height=27   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1102    x=25   y=327  width=35   height=27   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=1103    x=282  y=327  width=24   height=26   xoffset=-3   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1105    x=515  y=264  width=26   height=33   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1106    x=592  y=0    width=28   height=42   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1107    x=778  y=230  width=19   height=34   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1108    x=60   y=327  width=25   height=27   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1109    x=1001 y=297  width=21   height=27   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=1110    x=797  y=230  width=14   height=34   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1111    x=541  y=264  width=19   height=33   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1112    x=816  y=45   width=18   height=40   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1113    x=85   y=327  width=36   height=27   xoffset=-4   yoffset=15   xadvance=28   page=0    chnl=0 
char id=1114    x=306  y=327  width=32   height=26   xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0 
char id=1115    x=215  y=161  width=28   height=35   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1116    x=811  y=230  width=22   height=34   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1118    x=718  y=86   width=24   height=38   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1119    x=960  y=264  width=25   height=31   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1168    x=903  y=86   width=23   height=37   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1169    x=1002 y=264  width=21   height=29   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=8211    x=0    y=354  width=18   height=11   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=8212    x=18   y=354  width=29   height=11   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=8216    x=723  y=327  width=14   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=8217    x=737  y=327  width=14   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=8218    x=751  y=327  width=14   height=17   xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=8220    x=765  y=327  width=22   height=17   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=8221    x=787  y=327  width=22   height=17   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=8222    x=809  y=327  width=20   height=17   xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=8224    x=809  y=264  width=26   height=32   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=8225    x=560  y=264  width=21   height=33   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=8226    x=688  y=327  width=20   height=19   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=8230    x=981  y=327  width=25   height=12   xoffset=-1   yoffset=29   xadvance=25   page=0    chnl=0 
char id=8240    x=833  y=230  width=31   height=34   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=8249    x=543  y=327  width=15   height=22   xoffset=-2   yoffset=18   xadvance=13   page=0    chnl=0 
char id=8250    x=558  y=327  width=14   height=22   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=8260    x=864  y=230  width=24   height=34   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=8364    x=168  y=125  width=32   height=36   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 
char id=8378    x=243  y=161  width=34   height=35   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
kernings count=8
kerning first=106 second=117 amount=-1
kerning first=79 second=65 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=83 amount=-2
kerning first=173 second=86 amount=-2
kerning first=72 second=65 amount=-2
kerning first=86 second=69 amount=-2
kerning first=65 second=66 amount=-2
